<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>祐陞的個人介紹</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="line">

        <a href="child.html" style="text-decoration: none;">小時候的經歷</a>
        &emsp;&nbsp;
        <a href="school.html" style="text-decoration: none;">在學校中的經歷</a>
        &emsp;&nbsp;
        <a href="goodat.html" style="text-decoration: none;">專長</a>
        &emsp;&nbsp;
        <a href="interest.html" style="text-decoration: none;">興趣</a>

    </div>

    <div>
        <h1>祐陞的個人介紹</h1>
        <img src="photo/yoson photo.jpg" width="300" />
    </div>

    <div>
        <h3>自我介紹</h3>
        <p>
            嗨大家好，我叫林祐陞，可以叫我<i>yoson</i>就好，英文名字的發音跟中文名字類似，不確定怎麼念的人教中文名字也可以
            <br />
            我是位新竹人，國小是讀在家附近的二重國小，國中時有轉戶籍想要去讀光武，但是因為太晚轉了，只好去讀另一所叫建功的學校
            <br />
            而我在建功一讀就是六年，是一位非常稱職的建功寶寶
            <br />
            <br />
            從小到大最喜歡的事情，莫過於跟我最好的朋友們，在他們社區的後山竹林裡玩
            <br />
            或是一起騎著腳踏車沿著寶山水庫旁的路邊騎邊聊，這些時間都是小時候的我最珍惜的時間
            <br />
            <br />
            而對我來說，我最喜歡的老師，一定就是我在寫作班的老師--阿亮老師
            <br />
            每一次上他的課的時候，總是能夠感覺到他對教學的熱誠，他也很願意花時間跟學生聊天
            <br />
            不論是甚麼話題，是要願意說出來，他總是會有數不盡的東西能夠教你，幫助你
            <br />
            <br />
            而我本身也是一位基督徒，雖然說從受洗到現在，也才不過6年左右，但是總覺得在教會中也有許多能夠學習的東西
            <br />
            但我本身並不是一位非常狂熱的基督徒，每次看到有人在拉跟多的新朋友一起來教會的時候，總是會有許多的疑惑
            <br />
            畢竟基督徒好像不把耶穌時時掛在嘴邊，好像就不是一位合格的基督徒
            <br />
            如果真的是這樣，那我寧願當一位不合格的基督徒，用自己的方式來帶領新朋友進入教會
            <br />
            <br />
            希望大家在認識我的過程中，能夠感受到我跟其他人不一樣的地方，畢竟我可是覺得自己是個<b>怪人</b>呢!
        </p>
    </div>
</body>
<br />

<div class="mid">
    <h3>個人相關資料</h3>
    <div>
        <ul>

            <a href="https://www.facebook.com/profile.php?id=100006384578572"><img src="photo/facebook.png"
                    width="44px" /></a>
            &emsp;

            <a href="https://www.instagram.com/yoson0603/?hl=zh-tw"><img src="photo/instagram.png" width="44px" /></a>
            &emsp;

            <a href="https://twitter.com/LinYoson"><img src="photo/twitter.png" width="44px" /></a>
            &emsp;
        </ul>
    </div>
</div>

</body>

</html>